<!--miniprogram/pages/lists/lists.wxml-->
<view class="types-nav mescroll-touch-x">
  <view class="types-nav-bd" id="scrollxContent">
    <view class="types-nav-ul" id="nav">
      <text class="active" data-i="0" data-lurl="#">全部</text>
      <text data-i="1" data-lurl="#">小清新</text>
      <text data-i="2" data-lurl="#">工笔画风</text>
    </view>
  </view>
</view>
<view id="swiper" class="types-cnt swiper-container">
  <view class="swiper-wrapper">
    <view class="swiper-slide mescroll">
      <view class="types-article"></view>
    </view>
    <view class="swiper-slide mescroll">
      <view class="types-article"></view>
    </view>
    <view class="swiper-slide mescroll">
      <view class="types-article"></view>
    </view>
  </view>
</view>

