<import src="/pages/common/head.wxml" />
<import src="/pages/common/foot.wxml" />
<!--index.wxml-->
<view class="container">

  <template is="head" data="{{title: 'button',desc: 'button'}}" />

  <view class="index-banner swiper-container">
    <view class="swiper-wrapper">
      <view class="swiper-slide">
        <navigator url="/m/works/show_89998.html"><image class="index-banner-img" src="https://imgtuku.heiguang.net/backend/2019/12/03/l_1575355488_66soKE9J.jpg"></image></navigator>
      </view>
      <view class="swiper-slide">
        <navigator url="/m/works/show_89869.html"><image class="index-banner-img" src="https://imgtuku.heiguang.net/backend/2019/12/03/l_1575355488_66soKE9J.jpg"></image></navigator>
      </view>
      <view class="swiper-slide">
        <navigator url="/m/works/show_89604.html"><image class="index-banner-img" src="https://imgtuku.heiguang.net/backend/2019/12/03/l_1575355488_66soKE9J.jpg"></image></navigator>
      </view>
      <view class="swiper-slide">
        <navigator url="/m/works/show_88838.html"><image class="index-banner-img" src="https://imgtuku.heiguang.net/backend/2019/12/03/l_1575355488_66soKE9J.jpg"></image></navigator>
      </view>
    </view>
    <navigator url="/m/search/index"><image class="index-banner-select" src="/static/m/images/tk-select.png"></image></navigator>
    <navigator url="/m/user/index?id=359966"><image class="index-banner-center" src="/static/m/images/tk-center.png"></image></navigator>
  </view>
  <view class="index-types swiper-container">
    <view class="swiper-wrapper">
      <view class="swiper-slide">
        <navigator url="/m/works/index?category_id=11"><text>婚纱摄影</text><image src="https://imgtuku.heiguang.net/block/2018/05/14/l_u_1526263686_1bTHQshQ.jpg"></image></navigator>
      </view>
      <view class="swiper-slide">
        <navigator url="/m/works/index?category_id=12"><text>写真摄影</text><image src="https://imgtuku.heiguang.net/block/2018/05/14/l_u_1526263713_4nByWqjC.jpg"></image></navigator>
      </view>
      <view class="swiper-slide">
        <navigator url="/m/works/index?category_id=13"><text>儿童摄影</text><image src="https://imgtuku.heiguang.net/block/2018/05/14/l_u_1526263742_vClT5Sst.jpg"></image></navigator>
      </view>
      <view class="swiper-slide">
        <navigator url="/m/works/index?category_id=14"><text>婚礼跟拍</text><image src="https://imgtuku.heiguang.net/block/2018/05/14/l_u_1526263763_uRydjeEp.jpg"></image></navigator>
      </view>
      <view class="swiper-slide">
        <navigator url="/m/works/index?category_id=15"><text>化妆造型</text><image src="https://imgtuku.heiguang.net/block/2018/05/14/l_u_1526263782_PsgDJa23.jpg"></image></navigator>
      </view>
      <view class="swiper-slide">
        <navigator url="/m/works/index?category_id=16"><text>数码后期</text><image src="https://imgtuku.heiguang.net/block/2018/05/14/l_u_1526263800_f2RSUego.jpg"></image></navigator>
      </view>
    </view>
    <view class="swiper-pagination"></view>
  </view>
  <!--活动-->
  <view class="index-shi">
    <view>活动 <navigator url="">MORE ></navigator></view>
    <navigator url="/m/activity/show?id=3"><image src="/static/m/images/tk-shi.jpg?V=1.1"></image></navigator>
    <view>2019黑光图库“我要上封面”作品征集</view>
    <view>距截稿：0天</view>
  </view>
  <!--文章-->
  <view class="index-article">
    <view class="ttl">推荐文章 <navigator url="">MORE ></navigator></view>
    <view class="sub">
      <navigator url="/m/activity/show?id=3">
        <image src="http://localhost/img/pho01.jpg"></image>
        <view><text class="article-ttl">自由摄影师童心</text><text class="num">456</text></view>
      </navigator>
      <navigator url="/m/activity/show?id=3">
        <image src="http://localhost/img/pho01.jpg"></image>
        <view><text class="article-ttl">自由摄影师童心</text><text class="num">456</text></view>
      </navigator>
      <navigator url="/m/activity/show?id=3">
        <image src="http://localhost/img/pho01.jpg"></image>
        <view><text class="article-ttl">自由摄影师童心</text><text class="num">456</text></view>
      </navigator>
      <navigator url="/m/activity/show?id=3">
        <image src="http://localhost/img/pho01.jpg"></image>
        <view><text class="article-ttl">自由摄影师童心</text><text class="num">456</text></view>
      </navigator>
      <navigator url="/m/activity/show?id=3">
        <image src="http://localhost/img/pho01.jpg"></image>
        <view><text class="article-ttl">自由摄影师童心</text><text class="num">456</text></view>
      </navigator>
      <navigator url="/m/activity/show?id=3">
        <image src="http://localhost/img/pho01.jpg"></image>
        <view><text class="article-ttl">自由摄影师童心</text><text class="num">456</text></view>
      </navigator>
    </view>
  </view>
  <view class="index-list">
    <view class="index-list-hd"></view>
    <view class="index-list-bd">
      <view class="index-list-ul" id="dataList">
        <text>
          <navigator url="zuopin.html?id=1"><image class="index-list-img lazy" data-original="images/tk-list-1.jpg"></image></navigator>
          <view class="index-list-title">一起去旅行</view>
          <view class="index-list-cnt">
            <text class="index-list-author">自由摄影师童心</text>
            <text class="index-list-num">456</text>
          </view>
        </text>
        <text>
          <navigator url="zuopin.html?id=1"><image class="index-list-img lazy" data-original="images/tk-list-1.jpg"></image></navigator>
          <view class="index-list-title">一起去旅行</view>
          <view class="index-list-cnt">
            <text class="index-list-author">自由摄影师童心</text>
            <text class="index-list-num">456</text>
          </view>
        </text>
      </view>
    </view>
  </view>
  <view class="my-app">
    <image class="my-app-img" src="/static/m/images/tk-app.png"></image>
    <button class="my-app-btn">免费下载</button>
    <view class="my-app-p">黑光图库手机客户端</view>
    <view class="my-app-p">随时随地给你好看</view>
  </view>

  <template is="foot" />
</view>
