/**app.wxss**/
button {
  padding: 0;
  outline: none;
  border: none;
  font-weight: normal;
}
button:focus {
  outline: 0;
}
button:after {
  border: none;
  display: none;
}
input {
  padding: 0;
  outline: none;
  border: none;
  list-style: none;
}
.holderplace {
  font-family: Monospaced Number, Chinese Quote, -apple-system, Microsoft YaHei, sans-serif;
}
page {
  font-family: Monospaced Number, Chinese Quote, -apple-system, Microsoft YaHei, sans-serif;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.test-test-test-test {
  animation: ani-roll 1s infinite linear both;
  border-top: 2rpx solid#f2f2f2;
  border-bottom: 20rpx solid rgb(246, 246, 246);
  transition: transform0.15sease-in-out;
  background: 0 centerno-repeat;
}
