<!--miniprogram/pages/list/list.wxml-->
<view class="top-wrap">
  <tab id="category"
       tab-data="{{categoryMenu}}"
       tab-cur="{{categoryCur}}"
       size="{{100}}"
       bindchange="toggleCategory">
  </tab>
</view>

<swiper current="{{categoryCur}}" duration="{{duration}}" bindanimationfinish="swipeChange">
  <swiper-item wx:for="{{categoryData}}" wx:key="index">
    <scroll requesting="{{item.requesting}}"
            end="{{item.end}}"
            empty-show="{{item.emptyShow}}"
            list-count="{{item.listData.length}}"
            has-top="{{true}}"
            refresh-size="{{100}}"
            bind:refresh="refresh"
            bind:more="more">
      <view class="types-zuopin">
        <view class="types-zuopin-li"
              wx:for="{{item.listData}}"
              wx:key="index">
          <navigator url="/pages/detail/detail">
            <image class="types-zuopin-img" mode="aspectFill" src="{{item.image}}"></image>
          </navigator>
          <view class="types-zuopin-title">{{item.title}}</view>
          <view class="types-zuopin-cnt">
            <view class="types-zuopin-author">{{item.title}}</view>
            <view class="types-zuopin-lovenum">
              <text class="types-zuopin-love" data-id="{{item.passtime}}"></text>
              <text class="types-zuopin-num">{{item.passtime}}</text>
            </view>
            <navigator url="/pages/detail/detail">
              <image class="types-zuopin-head" mode="aspectFill" src="{{item.image}}"></image>
            </navigator>
          </view>
        </view>
      </view>
    </scroll>
  </swiper-item>
</swiper>
